{
    "version": 2,
    "public": false,
    "devCommand": "npm run dev",
    "routes": [
        { "src": "/api/(.*)", "dest": "api/index.py" },
		{ "src": "/docs", "dest": "api/index.py" },
		{ "src": "/openapi.json", "dest": "api/index.py" },
        { "src": "/(.*)", "dest": "" }
	]
}