{
    "version": 2,
    "public": false,
    "devCommand": "npm run dev",
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
              "distDir": "dist"
            }
        },
        { 
            "src": "/api/index.py", 
            "use": "@vercel/python"
        }
    ],
    "routes": [
        { "src": "/api/(.*)", "dest": "${env.NODE_ENV === 'development' ? 'http://127.0.0.1:8000': 'api/index.py'}" },
	    { "src": "/docs", "dest": "api/index.py" },
		{ "src": "/openapi.json", "dest": "api/index.py" },
        { "src": "/(.*)", "dest": "${env.NODE_ENV === 'development' ? '/': 'dist/:splat*'" }
	]
}